spring.application.name=final-project-m320

spring.datasource.url=jdbc:h2:file:~/databaseM320
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:jdbc/schema.sql
spring.sql.init.mode=always