spring.application.name=final-project-m320

spring.data.mongodb.uri=mongodb://localhost:27017/Hotel

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

