spring.application.name=final-project-m320

spring.datasource.url=jdbc:db2://indirizzo_del_server:porta/nome_database
spring.datasource.username=nome_utente
spring.datasource.password=password
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
